# learning

./: pom.xml
beans/: pom.xml
beans/src/main/java/uk/co/mo/app/mercury/domain/agreement/beans/: AgreementBean.java  AgreementDealerBean.java  AgreementDeliveryDateHistoryBean.java  AgreementExtensionAuditBean.java  AgreementExtensionBean.java  AgreementNominatedDriverBean.java  AgreementPreviousPartiesBean.java  AgreementProcBean.java  AgreementProductBean.java  GrantItemBean.java  PwsAgreementExtensionBean.java
beans/src/main/java/uk/co/mo/app/mercury/domain/common/: AgreementEventSubType.java  AgreementStatus.java  AssetType.java  CustomerEventSubType.java  InvalidAgreementSchemeTypeException.java  InvalidAgreementStatusException.java  ScanningEventSubType.java  SchemeType.java  TerminationType.java  VehicleEventSubType.java
beans/src/main/java/uk/co/mo/app/mercury/domain/customer/beans/: CustomerBean.java  CustomerDlaAwardBean.java  VrmCustomerSuspensionBean.java  VrmCustomerSuspensionReasonBean.java
beans/src/main/java/uk/co/mo/app/mercury/domain/event/: AgreementEvent.java  AgreementEventType.java  CustomerEvent.java  CustomerEventType.java  Event.java  EventKey.java  EventType.java  ScanningEvent.java  ScanningEventType.java  VehicleEvent.java  VehicleEventType.java  schema1.xsd
beans/src/main/java/uk/co/mo/app/mercury/domain/scanning/beans/: ProfileBean.java  ScanningBean.java
beans/src/main/java/uk/co/mo/app/mercury/domain/serviceagent/beans/: AgentBandRatingBean.java  ServiceAgentBean.java  TlSpecialPartBean.java
beans/src/main/java/uk/co/mo/app/mercury/domain/vehicle/beans/: AdaptAdaptationBean.java  AdaptAdaptationGroupBean.java  AdaptFitterBean.java  AdaptFittersContactBean.java  AdaptManufacturerBean.java  AgreementAdaptationBean.java  GlassPaintColourBean.java  LeaseVehicleModelBean.java  ManufacturerCodeBean.java  ModelCodeBean.java  ModelDescriptionBean.java  ProfilesBean.java  TransTypeCodeBean.java  TransmissionCodeBean.java  VehicleBean.java  VehicleColourBean.java  VehicleSnapShotBean.java  VrmBvReturnBean.java  VrmDeliveryTypeBean.java  VrmHandbackBean.java  VrmHandbackDetailsHistoryBean.java  VrmLocationBean.java  VrmMoveBean.java  VrmMoveTypeBean.java  VrmOrganisationBean.java  VrmOrganisationLinkAgentBean.java  VrmSoldBean.java  VrmStockBean.java  VrmStockDescriptionBean.java  VrmStockGradeBean.java  VrmVcrGradeIdBean.java
core/: pom.xml
core/src/assemble/: client-plugin.xml
core/src/main/java/uk/co/mo/app/mercury/cs/applicationerror/: ApplicationErrorSeverity.java  ApplicationErrorType.java  LogRuntimeError.java  MoApplicationExceptionHandler.java  MoRuntimeException.java
core/src/main/java/uk/co/mo/app/mercury/cs/audit/: SystemAudit.java  SystemAuditAspect.java
core/src/main/java/uk/co/mo/app/mercury/cs/dao/: LegacyDAO.java
core/src/main/java/uk/co/mo/app/mercury/cs/entity/: AbstractAuditableEntity.java  AuditTypes.java  AutoPopulate.java  EntityAuditAspect.java  MoEntity.java  MoEntityNotFoundException.java  PerformanceAuditAspect.java
core/src/main/java/uk/co/mo/app/mercury/cs/jms/: JmsExceptionListener.java
core/src/main/java/uk/co/mo/app/mercury/cs/remoting/support/: User.java  (+5 more)
core/src/main/java/uk/co/mo/app/mercury/cs/rule/: BusinessRule.java  BusinessRuleException.java  IRule.java  Rule.java  RuleAspect.java  RuleExecution.java  RuleType.java  ValidationResult.java
core/src/main/java/uk/co/mo/app/mercury/cs/system/: ConnectionStatus.java  StatusDetail.java  SystemStatus.java
core/src/main/java/uk/co/mo/app/mercury/cs/util/: AppConfigUtil.java  Collections.java  DateUtils.java  ObjectSerializer.java  StringUtils.java  SystemUtils.java
core/src/main/java/uk/co/mo/app/mercury/domain/: DomainEntityCountService.java
core/src/main/java/uk/co/mo/app/mercury/domain/event/: AbstractSubEventChain.java  AgreementSubEventChain.java  CustomerSubEventChain.java  EventBuilder.java  EventBuilderFactory.java  EventDispatcher.java  EventNotGeneratedException.java  EventNotificationJob.java  MarshallEvent.java  ScanningSubEventChain.java  UnknownEventException.java  VehicleSubEventChain.java  XMLEventMarshaller.java
core/src/main/resources/: CastorMapping.xml  DummyDatasources.xml  beanRefContext.xml  log4j.properties
core/src/test/java/uk/co/mo/app/mercury/cs/jms/: JmsListenerErrorHandler.java  JmsNotificationSubscriber.java  JmsReportserverSenderImpl.java  JmsSender.java  JmsTransportListener.java  NotificationHandler.java  WeblogicMercuryEventQSenderTest.java  WlMercuryEventQTestMDB.java
core/src/test/java/uk/co/mo/app/mercury/cs/mock/: TestAspects.java
core/src/test/java/uk/co/mo/app/mercury/cs/test/: AbstractJunit4Test.java  WeblogicConnectionTest.java
core/src/test/java/uk/co/mo/app/mercury/domain/agreement/: AgreementDataServiceTest.java
core/src/test/java/uk/co/mo/app/mercury/domain/customer/: CustomerDataServiceTest.java
core/src/test/java/uk/co/mo/app/mercury/domain/event/: EventNotificationJobTest.java  XMLEventMarshallerTest.java
core/src/test/java/uk/co/mo/app/mercury/domain/scanning/: ScanningServiceTest.java
core/src/test/java/uk/co/mo/app/mercury/domain/serviceagent/: ServiceAgentDataServiceTest.java
core/src/test/java/uk/co/mo/app/mercury/domain/vehicle/: AdaptFitterServiceTest.java  AdaptFittersContactServiceTest.java  AdaptationManufacturerServiceTest.java  VehicleDataServiceTest.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/uk/co/mo/app/mercury/domain/event/: EventNotificationSessionBean.java  EventNotificationSessionBeanLocal.java  EventSchedulerSessionBean.java  EventSchedulerSessionBeanLocal.java
server/: pom.xml
server/src/main/java/uk/co/mo/app/mercury/web/domain/: DomainServiceMonitorWebHelper.java
server/src/main/webapp/: AgreementEvent.xml  AgreementEvent.xsd  CustomerEvent.xsd  MercuryEvent.xsd  ScanningEvent.xsd  VehicleEvent.xsd
server/src/main/webapp/WEB-INF/: js-servlet.xml  sun-jaxws.xml  urlrewrite.xml  web.xml  weblogic.xml
server/src/main/webapp/WEB-INF/views/: status.jsp
server/src/main/webapp/WEB-INF/views/includes/: requestStatus.jsp  systemStatus.jsp
(+468 files in other folders)
