<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <groupId>uk.co.mo.app.mercury</groupId>
    <artifactId>mo-mercury-beans</artifactId>
    <packaging>jar</packaging>
    <version>TRUNK-SNAPSHOT</version>
    <name>mercury data binding beans</name>
 
    <parent>
        <groupId>uk.co.mo.app.mercury</groupId>
        <artifactId>mo-mercury</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <meminitial>128</meminitial>
                    <maxmem>512</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
