// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.translease.vcd.entity;

import java.lang.String;

privileged aspect TlVcdEntity_Roo_ToString {
    
    public String TlVcdEntity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AssetNumber: ").append(getAssetNumber()).append(", ");
        sb.append("CarRegistrationNumber: ").append(getCarRegistrationNumber()).append(", ");
        sb.append("CompletedBy: ").append(getCompletedBy()).append(", ");
        sb.append("GeneralExteriorCondition: ").append(getGeneralExteriorCondition()).append(", ");
        sb.append("GeneralInteriorCondition: ").append(getGeneralInteriorCondition()).append(", ");
        sb.append("JobTitle: ").append(getJobTitle()).append(", ");
        sb.append("JobTitleOther: ").append(getJobTitleOther()).append(", ");
        sb.append("LeasecoRepairerRef: ").append(getLeasecoRepairerRef()).append(", ");
        sb.append("OdometerReading: ").append(getOdometerReading()).append(", ");
        sb.append("TlVcdConditionLines: ").append(getTlVcdConditionLines() == null ? "null" : getTlVcdConditionLines().size()).append(", ");
        sb.append("TransleaseRepairerNumber: ").append(getTransleaseRepairerNumber()).append(", ");
        sb.append("TransleaseTransactionNumber: ").append(getTransleaseTransactionNumber()).append(", ");
        sb.append("VcdDate: ").append(getVcdDate()).append(", ");
        return sb.toString();
    }
    
}
