<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.mo.app.mercury</groupId>
    <artifactId>mo-mercury-server</artifactId>
    <packaging>war</packaging>
    <version>TRUNK-SNAPSHOT</version>
    <name>mercury server</name>

    <parent>
        <groupId>uk.co.mo.app.mercury</groupId>
        <artifactId>mo-mercury</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>
 
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>mo-mercury-ejb</artifactId>
            <version>${version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>mo-mercury-core</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>mo-mercury-beans</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <meminitial>128</meminitial>
                    <maxmem>512</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sei>uk.co.mo.app.mercury.web.domain.org.dealer.DealerServiceEndpoint</sei>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>mo-mercury-core</artifactId>
                        <version>${version}</version>
                    </dependency>
                    <dependency>
                        <groupId>weblogic</groupId>
                        <artifactId>client</artifactId>
                        <version>10.1.3.4</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.ejb</groupId>
                        <artifactId>ejb-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>weblogic</groupId>
                        <artifactId>api</artifactId>
                        <version>1.1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
