// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.org.manufacturer.entity;

import java.lang.String;

privileged aspect ManufacturersEntity_Roo_ToString {
    
    public String ManufacturersEntity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ManufacturerCode: ").append(getManufacturerCode()).append(", ");
        sb.append("ManufacturerId: ").append(getManufacturerId()).append(", ");
        sb.append("OracleKey: ").append(getOracleKey()).append(", ");
        return sb.toString();
    }
    
}
