// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.agreement.entity;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;

import org.springframework.transaction.annotation.Transactional;

privileged aspect AgreementExtensionAuditEntity_Roo_Entity {
    
    declare @type: AgreementExtensionAuditEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager AgreementExtensionAuditEntity.entityManager;
    
    @Transactional
    public void AgreementExtensionAuditEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgreementExtensionAuditEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgreementExtensionAuditEntity attached = AgreementExtensionAuditEntity.findAgreementExtensionAuditEntity(this.getAuditId());
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgreementExtensionAuditEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgreementExtensionAuditEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgreementExtensionAuditEntity AgreementExtensionAuditEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgreementExtensionAuditEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AgreementExtensionAuditEntity.entityManager() {
        EntityManager em = new AgreementExtensionAuditEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgreementExtensionAuditEntity.countAgreementExtensionAuditEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgreementExtensionAuditEntity o", Long.class).getSingleResult();
    }
    
    public static List<AgreementExtensionAuditEntity> AgreementExtensionAuditEntity.findAllAgreementExtensionAuditEntitys() {
        return entityManager().createQuery("SELECT o FROM AgreementExtensionAuditEntity o", AgreementExtensionAuditEntity.class).getResultList();
    }
    
    public static AgreementExtensionAuditEntity AgreementExtensionAuditEntity.findAgreementExtensionAuditEntity(Integer id) {
        if (id == null) return null;
        return entityManager().find(AgreementExtensionAuditEntity.class, id);
    }
    
    public static List<AgreementExtensionAuditEntity> AgreementExtensionAuditEntity.findAgreementExtensionAuditEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgreementExtensionAuditEntity o", AgreementExtensionAuditEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
