<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.mo.app.mercury</groupId>
    <artifactId>mo-mercury-ear</artifactId>
    <packaging>ear</packaging>
    <version>TRUNK-SNAPSHOT</version>
    <name>mercury ear assembly</name>
    
	<parent>
        <groupId>uk.co.mfl</groupId>
            <artifactId>moProject</artifactId>
            <version>1.3</version>
    </parent>
 
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>mo-mercury-server</artifactId>
            <type>war</type>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>mo-mercury-ejb</artifactId>
            <type>ejb</type>
            <version>${version}</version>
        </dependency>
        <!--dependency>
            <groupId>${groupId}</groupId>
            <artifactId>mo-mercury-core</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-common-core</artifactId>
                </exclusion>
            </exclusions>
            <classifier>noConf</classifier>
        </dependency-->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>mo-mercury-core</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-common-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <unpackTypes>war</unpackTypes>
                    <workDirectory>${project.build.directory}/${project.build.finalName}-exploded.ear</workDirectory>
                    <generateApplicationXml>false</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>uk.co.mo.app.mercury</groupId>
                            <artifactId>mo-mercury-server</artifactId>
                            <contextRoot>mercury</contextRoot>
                            <bundleDir>/</bundleDir>
                            <bundleFileName>mercury-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>uk.co.mo.app.mercury</groupId>
                            <artifactId>mo-mercury-ejb</artifactId>
                            <bundleDir>/</bundleDir>
                            <bundleFileName>mercury-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
