
# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
##hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true

##hibernate.cache.use_query_cache=false

# Mapping files
#mapping.directory.enterprise.agreement=enterpriseAgreement.hbm.xml
#mapping.directory.enterprise.customer=enterpriseCustomer.hbm.xml
#mapping.directory.enterprise.entity=enterpriseEntity.hbm.xml