// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.vehicle.entity;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect AdaptFitterEntity_Roo_Entity {
    
    declare @type: AdaptFitterEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager AdaptFitterEntity.entityManager;
    
    @Transactional
    public void AdaptFitterEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdaptFitterEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdaptFitterEntity attached = AdaptFitterEntity.findAdaptFitterEntity(this.getFitterId());
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdaptFitterEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdaptFitterEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdaptFitterEntity AdaptFitterEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdaptFitterEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AdaptFitterEntity.entityManager() {
        EntityManager em = new AdaptFitterEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdaptFitterEntity.countAdaptFitterEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdaptFitterEntity o", Long.class).getSingleResult();
    }
    
    public static List<AdaptFitterEntity> AdaptFitterEntity.findAllAdaptFitterEntitys() {
        return entityManager().createQuery("SELECT o FROM AdaptFitterEntity o", AdaptFitterEntity.class).getResultList();
    }
    
    public static AdaptFitterEntity AdaptFitterEntity.findAdaptFitterEntity(Integer id) {
        if (id == null) return null;
        return entityManager().find(AdaptFitterEntity.class, id);
    }
    
    public static List<AdaptFitterEntity> AdaptFitterEntity.findAdaptFitterEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdaptFitterEntity o", AdaptFitterEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
