// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.vehicle.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import uk.co.mo.app.mercury.domain.vehicle.entity.VrmStockDescriptionEntity;

privileged aspect VrmStockDescriptionEntity_Roo_Entity {
    
    declare @type: VrmStockDescriptionEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager VrmStockDescriptionEntity.entityManager;
    
    @Transactional
    public void VrmStockDescriptionEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VrmStockDescriptionEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VrmStockDescriptionEntity attached = VrmStockDescriptionEntity.findVrmStockDescriptionEntity(this.vrmStockDescriptionBean.getStockId());
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VrmStockDescriptionEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VrmStockDescriptionEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VrmStockDescriptionEntity VrmStockDescriptionEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VrmStockDescriptionEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VrmStockDescriptionEntity.entityManager() {
        EntityManager em = new VrmStockDescriptionEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VrmStockDescriptionEntity.countVrmStockDescriptionEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VrmStockDescriptionEntity o", Long.class).getSingleResult();
    }
    
    public static List<VrmStockDescriptionEntity> VrmStockDescriptionEntity.findAllVrmStockDescriptionEntitys() {
        return entityManager().createQuery("SELECT o FROM VrmStockDescriptionEntity o", VrmStockDescriptionEntity.class).getResultList();
    }
    
    public static VrmStockDescriptionEntity VrmStockDescriptionEntity.findVrmStockDescriptionEntity(Integer id) {
        if (id == null) return null;
        return entityManager().find(VrmStockDescriptionEntity.class, id);
    }
    
    public static List<VrmStockDescriptionEntity> VrmStockDescriptionEntity.findVrmStockDescriptionEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VrmStockDescriptionEntity o", VrmStockDescriptionEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
