// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.vehicle.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import uk.co.mo.app.mercury.domain.vehicle.entity.VrmStockEntity;

privileged aspect VrmStockEntity_Roo_Entity {
    
    declare @type: VrmStockEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager VrmStockEntity.entityManager;
    
    @Transactional
    public void VrmStockEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VrmStockEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VrmStockEntity attached = VrmStockEntity.findVrmStockEntity(this.vrmStockBean.getStockId());
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VrmStockEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VrmStockEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VrmStockEntity VrmStockEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VrmStockEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VrmStockEntity.entityManager() {
        EntityManager em = new VrmStockEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VrmStockEntity.countVrmStockEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VrmStockEntity o", Long.class).getSingleResult();
    }
    
    public static List<VrmStockEntity> VrmStockEntity.findAllVrmStockEntitys() {
        return entityManager().createQuery("SELECT o FROM VrmStockEntity o", VrmStockEntity.class).getResultList();
    }
    
    public static VrmStockEntity VrmStockEntity.findVrmStockEntity(Integer id) {
        if (id == null) return null;
        return entityManager().find(VrmStockEntity.class, id);
    }
    
    public static List<VrmStockEntity> VrmStockEntity.findVrmStockEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VrmStockEntity o", VrmStockEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
