// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.translease.tyre.entity;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TlFastFitProductEntity_Roo_Entity {
    
    declare @type: TlFastFitProductEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager TlFastFitProductEntity.entityManager;

    @Transactional
    public void TlFastFitProductEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TlFastFitProductEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TlFastFitProductEntity attached = TlFastFitProductEntity.findTlFastFitProductEntity(this.fastFitProductId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TlFastFitProductEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TlFastFitProductEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TlFastFitProductEntity TlFastFitProductEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TlFastFitProductEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TlFastFitProductEntity.entityManager() {
        EntityManager em = new TlFastFitProductEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TlFastFitProductEntity.countTlFastFitProductEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TlFastFitProductEntity o", Long.class).getSingleResult();
    }
    
    public static List<TlFastFitProductEntity> TlFastFitProductEntity.findAllTlFastFitProductEntitys() {
        return entityManager().createQuery("SELECT o FROM TlFastFitProductEntity o", TlFastFitProductEntity.class).getResultList();
    }
    
    public static TlFastFitProductEntity TlFastFitProductEntity.findTlFastFitProductEntity(Short fastFitProductId) {
        if (fastFitProductId == null) return null;
        return entityManager().find(TlFastFitProductEntity.class, fastFitProductId);
    }
    
    public static List<TlFastFitProductEntity> TlFastFitProductEntity.findTlFastFitProductEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TlFastFitProductEntity o", TlFastFitProductEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
