// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.translease.tyre.entity;

import java.lang.String;

privileged aspect TlNonTyreItemEntity_Roo_ToString {
    
    public String TlNonTyreItemEntity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ActionCode: ").append(getActionCode()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ItemCost: ").append(getItemCost()).append(", ");
        sb.append("NettItemCost: ").append(getNettItemCost()).append(", ");
        //sb.append("ProductDescription: ").append(getProductDescription()).append(", ");
        sb.append("ReasonCode: ").append(getReasonCode()).append(", ");
        sb.append("TlFastFitProduct: ").append(getTlFastFitProduct()).append(", ");
        sb.append("TlTyre: ").append(getTlTyre()).append(", ");
        sb.append("VatRate: ").append(getVatRate()).append(", ");
        sb.append("WheelPositionDescription: ").append(getWheelPositionDescription()).append(", ");
        return sb.toString();
    }
    
}
