// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.translease.tyre.entity;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TlTyreItemEntity_Roo_Entity {
    
    declare @type: TlTyreItemEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager TlTyreItemEntity.entityManager;
    
    @Transactional
    public void TlTyreItemEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TlTyreItemEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TlTyreItemEntity attached = TlTyreItemEntity.findTlTyreItemEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TlTyreItemEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TlTyreItemEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TlTyreItemEntity TlTyreItemEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TlTyreItemEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TlTyreItemEntity.entityManager() {
        EntityManager em = new TlTyreItemEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TlTyreItemEntity.countTlTyreItemEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TlTyreItemEntity o", Long.class).getSingleResult();
    }
    
    public static List<TlTyreItemEntity> TlTyreItemEntity.findAllTlTyreItemEntitys() {
        return entityManager().createQuery("SELECT o FROM TlTyreItemEntity o", TlTyreItemEntity.class).getResultList();
    }
    
    public static TlTyreItemEntity TlTyreItemEntity.findTlTyreItemEntity(TlTyreItemPKEntity id) {
        if (id == null) return null;
        return entityManager().find(TlTyreItemEntity.class, id);
    }
    
    public static List<TlTyreItemEntity> TlTyreItemEntity.findTlTyreItemEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TlTyreItemEntity o", TlTyreItemEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
