// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.translease.tyre.entity;


privileged aspect TlTyreEntity_Roo_ToString {
    
    public String TlTyreEntity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CentreTreadDepth: ").append(getCentreTreadDepth()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InsideTreadDepth: ").append(getInsideTreadDepth()).append(", ");
        sb.append("OutsideTreadDepth: ").append(getOutsideTreadDepth()).append(", ");
        sb.append("PositionDescription: ").append(getPositionDescription()).append(", ");
        sb.append("TlTyreItems: ").append(getTlTyreItems() == null ? "null" : getTlTyreItems().size()).append(", ");
        return sb.toString();
    }
}
