// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.translease.tyre.entity;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect TlTyreEntity_Roo_Entity {
    
    declare @type: TlTyreEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager TlTyreEntity.entityManager;

    @Transactional
    public void TlTyreEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TlTyreEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TlTyreEntity attached = TlTyreEntity.findTlTyreEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TlTyreEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TlTyreEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TlTyreEntity TlTyreEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TlTyreEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TlTyreEntity.entityManager() {
        EntityManager em = new TlTyreEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TlTyreEntity.countTlTyreEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TlTyreEntity o", Long.class).getSingleResult();
    }
    
    public static List<TlTyreEntity> TlTyreEntity.findAllTlTyreEntitys() {
        return entityManager().createQuery("SELECT o FROM TlTyreEntity o", TlTyreEntity.class).getResultList();
    }
    
    public static TlTyreEntity TlTyreEntity.findTlTyreEntity(TlTyrePKEntity id) {
        if (id == null) return null;
        return entityManager().find(TlTyreEntity.class, id);
    }
    
    public static List<TlTyreEntity> TlTyreEntity.findTlTyreEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TlTyreEntity o", TlTyreEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
