// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.org.dealer.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import uk.co.mo.app.mercury.domain.org.dealer.entity.DealerProductTypeEntity;

privileged aspect DealerProductTypeEntity_Roo_Entity {
    
    declare @type: DealerProductTypeEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager DealerProductTypeEntity.entityManager;
    
    @Transactional
    public void DealerProductTypeEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DealerProductTypeEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DealerProductTypeEntity attached = DealerProductTypeEntity.findDealerProductTypeEntity(this.getId());
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DealerProductTypeEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DealerProductTypeEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DealerProductTypeEntity DealerProductTypeEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DealerProductTypeEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DealerProductTypeEntity.entityManager() {
        EntityManager em = new DealerProductTypeEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DealerProductTypeEntity.countDealerProductTypeEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DealerProductTypeEntity o", Long.class).getSingleResult();
    }
    
    public static List<DealerProductTypeEntity> DealerProductTypeEntity.findAllDealerProductTypeEntitys() {
        return entityManager().createQuery("SELECT o FROM DealerProductTypeEntity o", DealerProductTypeEntity.class).getResultList();
    }
    
    public static DealerProductTypeEntity DealerProductTypeEntity.findDealerProductTypeEntity(Integer id) {
        if (id == null) return null;
        return entityManager().find(DealerProductTypeEntity.class, id);
    }
    
    public static List<DealerProductTypeEntity> DealerProductTypeEntity.findDealerProductTypeEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DealerProductTypeEntity o", DealerProductTypeEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static int DealerProductTypeEntity.deleteDealerProductEntities(String agentNumber) {
    	Query q = entityManager().createQuery("delete from DealerProductTypeEntity o where o.agentNumber=:agentNum");
        q.setParameter("agentNum", agentNumber);
        return q.executeUpdate(); 
    }
}
