// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.org.dealer.entity;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect DealerPersonnelEntity_Roo_Entity {
    
    declare @type: DealerPersonnelEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager DealerPersonnelEntity.entityManager;
    

    @Transactional
    public void DealerPersonnelEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DealerPersonnelEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DealerPersonnelEntity attached = DealerPersonnelEntity.findDealerPersonnelEntity(this.dealerPersonnelBean.getDealerPersonnelId());
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DealerPersonnelEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DealerPersonnelEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DealerPersonnelEntity DealerPersonnelEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DealerPersonnelEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DealerPersonnelEntity.entityManager() {
        EntityManager em = new DealerPersonnelEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DealerPersonnelEntity.countDealerPersonnelEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DealerPersonnelEntity o", Long.class).getSingleResult();
    }
    
    public static List<DealerPersonnelEntity> DealerPersonnelEntity.findAllDealerPersonnelEntitys() {
        return entityManager().createQuery("SELECT o FROM DealerPersonnelEntity o", DealerPersonnelEntity.class).getResultList();
    }
    
    public static DealerPersonnelEntity DealerPersonnelEntity.findDealerPersonnelEntity(Integer id) {
        if (id == null) return null;
        return entityManager().find(DealerPersonnelEntity.class, id);
    }
    
    public static List<DealerPersonnelEntity> DealerPersonnelEntity.findDealerPersonnelEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DealerPersonnelEntity o", DealerPersonnelEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
