// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.org.dealer.entity;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import javax.persistence.Query;

import org.springframework.transaction.annotation.Transactional;
import uk.co.mo.app.mercury.domain.org.dealer.entity.DealerCoverageEntity;

privileged aspect DealerCoverageEntity_Roo_Entity {
    
    declare @type: DealerCoverageEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager DealerCoverageEntity.entityManager;
    
    @Transactional
    public void DealerCoverageEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DealerCoverageEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DealerCoverageEntity attached = DealerCoverageEntity.findDealerCoverageEntity(this.getId());
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DealerCoverageEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DealerCoverageEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DealerCoverageEntity DealerCoverageEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DealerCoverageEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DealerCoverageEntity.entityManager() {
        EntityManager em = new DealerCoverageEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DealerCoverageEntity.countDealerCoverageEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DealerCoverageEntity o", Long.class).getSingleResult();
    }
    public static int DealerCoverageEntity.deleteDealerCoverageEntities(String agentNumber) {
    	Query q = entityManager().createQuery("delete from DealerCoverageEntity o where o.agentNumber=:agentNum");
        q.setParameter("agentNum", agentNumber);
        return q.executeUpdate(); 
    }
    
    public static List<DealerCoverageEntity> DealerCoverageEntity.findAllDealerCoverageEntitys() {
        return entityManager().createQuery("SELECT o FROM DealerCoverageEntity o", DealerCoverageEntity.class).getResultList();
    }
    
    public static DealerCoverageEntity DealerCoverageEntity.findDealerCoverageEntity(Integer id) {
        if (id == null) return null;
        return entityManager().find(DealerCoverageEntity.class, id);
    }
    
    public static List<DealerCoverageEntity> DealerCoverageEntity.findDealerCoverageEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DealerCoverageEntity o", DealerCoverageEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
