// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.mo.app.mercury.domain.org.dealer.entity;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;

import org.springframework.transaction.annotation.Transactional;

privileged aspect DealerFcsDateEntity_Roo_Entity {
    
    declare @type: DealerFcsDateEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager DealerFcsDateEntity.entityManager;
    
    @Transactional
    public void DealerFcsDateEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DealerFcsDateEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DealerFcsDateEntity attached = DealerFcsDateEntity.findDealerFcsDateEntity(this.getId());
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DealerFcsDateEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DealerFcsDateEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DealerFcsDateEntity DealerFcsDateEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DealerFcsDateEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DealerFcsDateEntity.entityManager() {
        EntityManager em = new DealerFcsDateEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DealerFcsDateEntity.countDealerFcsDateEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DealerFcsDateEntity o", Long.class).getSingleResult();
    }
    
    public static List<DealerFcsDateEntity> DealerFcsDateEntity.findAllDealerFcsDateEntitys() {
        return entityManager().createQuery("SELECT o FROM DealerFcsDateEntity o", DealerFcsDateEntity.class).getResultList();
    }
    
    public static DealerFcsDateEntity DealerFcsDateEntity.findDealerFcsDateEntity(DealerFcsDateEntityPK id) {
        if (id == null) return null;
        return entityManager().find(DealerFcsDateEntity.class, id);
    }
    
    public static List<DealerFcsDateEntity> DealerFcsDateEntity.findDealerFcsDateEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DealerFcsDateEntity o", DealerFcsDateEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    public static int DealerFcsDateEntity.deleteDealerFCSDateEntities(DealerFcsDateEntityPK pk) {
    	Query q = entityManager().createQuery("delete from DealerFcsDateEntity o where o.id=:id");
        q.setParameter("id", pk);
        return q.executeUpdate(); 
    }
}
